<!DOCTYPE html>
<!Personal project>
<html>
<title>About Me</title>
<body bgcolor="green"?>
<body>
<h1>Personal</h1>
<p>This website is just to let you know a few things about me.</p>
<h2>Education</h2>
<p>Attended Lamar University, Beaaumont, TX. Graduated in 2017 with a Bachelor's in Science for Computer Science</p>
<h3>Favorite Book(s)</h3>
<p>Star Wars: The Jedi Academy Trilogy by Kevin J. Anderson</p> <img src="trilogy.jpg" width="300px" height="300px"/>
<p2><br>The Harry Potter Series by J. K. Rowling</p2> <img src="hp.jpg" width="300px" height="300px"/>
<p3><br>The Lord of the Rings Trilogy by J. R. R. Tolkien</p3> <img src="lotr.jpg" width="300px" height="300px"/>
<h4>Favorite Game(s)</h4>
<p1>God of War for PS4</p1>
<img src="gow.jpg" width="200px" height="200px"/>
<p2>Kingdom Hearts Series</p2>
<img src="kh.jpg" width="200px" height="200px"/>
<h5>Favorite Movies</h5>
<p><br>The Lord of the Rings Trilogy</p> <img src="lotrm.jpg" width="300px" height="300px"/>
<p2><br>Godzilla</p2><img src="zilla.png" width="300px" height="300px"/>
<h5><br><br>Hobbies</h5>
<p><br>Java Coding, HTML Coding, Java Animation Coding, Reading Manga, Anime, Going on walks</p>
</body>
</html>